# SignPadMergeImage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jyj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jyj/myapplication/: Human.java  JniTest.java  MainActivity.kt  Man.java  SignatureView.java
app/src/main/jni/: Android.mk  Application.mk  JniLib.c  StudyCC.cpp  com_example_jyj_myapplication_JniTest.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jyj/myapplication/: ExampleUnitTest.kt
